{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.104;Database=IdentityServer;Username=postgres;Password=zaq12wsx",
    "ConfigurationStore": "Host=192.168.1.104;Database=ConfigurationStore;Username=postgres;Password=zaq12wsx",
    "OperationalStore": "Host=192.168.1.104;Database=OperationalStore;Username=postgres;Password=zaq12wsx"
  }
}