{
  "ConnectionStrings": {
    "DevDefaultConnection": "Host=192.168.1.104;Database=IdentityServer;Username=postgres;Password=zaq12wsx",
    "DevConfigurationStore": "Host=192.168.1.104;Database=ConfigurationStore;Username=postgres;Password=zaq12wsx",
    "DevOperationalStore": "Host=192.168.1.104;Database=OperationalStore;Username=postgres;Password=zaq12wsx",
    "DefaultConnection": "Server=tcp:krola.database.windows.net,1433;Initial Catalog=IdentityServer;Persist Security Info=False;User ID=krola;Password=Q1W2E3Zx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConfigurationStore": "Server=tcp:krola.database.windows.net,1433;Initial Catalog=ConfigurationStore;Persist Security Info=False;User ID=krola;Password=Q1W2E3Zx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "OperationalStore": "Server=tcp:krola.database.windows.net,1433;Initial Catalog=OperationalStore;Persist Security Info=False;User ID=krola;Password=Q1W2E3Zx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}